#UserParameter=CheckICMP[*],ping -qc 3 $1 2>&1 | tail -1 | awk '{print $4}' | cut -d '/' -f 2
UserParameter=chk.fping[*],fping -c 3 $1 2>&1 | tail -n 1 | awk '{print $NF}' | cut -d '/' -f2
UserParameter=chk.fpingalive[*],fping $1 | grep alive | wc -l
#UserParameter=CheckICMP,echo $(ping -qc 3 8.8.8.8) | sed s:/:" ":g | awk '{print $30}'
